
<!--Variety music--><!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>About</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-absolute">
          <nav class="rd-navbar rd-navbar-creative" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="20px" data-xl-stick-up-offset="20px" data-xxl-stick-up-offset="20px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo_112x21.png" alt="" width="112" height="21"/><img class="brand-logo-light" src="images/dddddd.png" alt="" width="180" height="15"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About Us</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="careers.html">Creators</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="careers.html">Users</a>
                        <!-- RD Navbar Dropdown-->
                        <!-- <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="classic-blog.html">Classic blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-blog.html">Grid blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="masonry-blog.html">Masonry blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="modern-blog.html">Modern blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-blog-post.html">Single blog post</a></li>
                        </ul> -->
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="signup.html"><i class="fa fa-user-plus" aria-hidden="true"></i>
                        Sign Up</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i>
                        Log In</a>
                        <!-- RD Navbar Megamenu-->
                        <!-- <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Elements</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and accordions</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid.html">Grid</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                            </ul> -->
                          </li>
                          <!-- <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404.html">404 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503.html">503 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming soon</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="login.html">Login/Registration</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="careers.html">Careers</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="contacts.html">Contacts</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="our-team.html">Our team</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-job.html">Single job</a></li>
                            </ul>
                          </li> -->
                          <!-- <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Gallery</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-gallery.html">Grid gallery</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="masonry-gallery.html">Masonry gallery</a></li>
                            </ul>
                          </li> -->
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <!-- RD Navbar Search-->
                  <!-- <div class="rd-navbar-search">
                    <button class="rd-navbar-search-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-search"><span></span></button>
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-navbar-search-form-input">Search</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                      </div>
                      <button class="rd-search-form-submit mdi mdi-magnify" type="submit"></button>
                    </form>
                  </div> -->
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>      <!-- Breadcrumbs -->
      <section class="section section-bredcrumbs" style="background: url(images/breadcrumbs-1920x440.jpg) no-repeat center">
        <div class="container context-dark breadcrumb-wrapper text-left">
          <h1>About</h1>
          <ul class="breadcrumbs-custom">
            <li><a href="index.html">Home</a></li>
            <li class="active">About</li>
          </ul>
        </div>
      </section>
      <!-- Join Our Team-->
      <section class="section section-lg custom-image-section">
        <div class="container relative-container">
          <div class="row row-30 row-md-60 justify-content-between">
            <div class="col-md-12">
              <h2>Our Mission</h2>
            </div>
            <div class="col-md-12">
              <div class="heading-6">LVelit aliquet sagittis id consectetur. Accumsan sit amet nulla facilisi morbi tempus.</div>
              <p>Vel turpis nunc eget lorem dolor sed viverra ipsum nunc. Tellus integer feugiat scelerisque varius morbi enim nunc. Neque egestas congue quisque egestas diam. Donec enim diam vulputate ut pharetra sit amet. Amet aliquam id diam maecenas.Vel turpis nunc eget lorem dolor sed viverra ipsum nunc. Tellus integer feugiat scelerisque varius morbi enim nunc. Neque egestas congue quisque egestas diam. Donec enim diam vulputate ut pharetra sit amet. Amet aliquam id diam maecenas.Vel turpis nunc eget lorem dolor sed viverra ipsum nunc. Tellus integer feugiat scelerisque varius morbi enim nunc. Neque egestas congue quisque egestas diam. Donec enim diam vulputate ut pharetra sit amet. Amet aliquam id diam maecenas.</p><a class="button button-lg button-primary" href="about.html#">Sign Up</a>
            </div>
          </div>
        </div>
      </section>
      <!-- Your Career Starts Here-->
      <section class="section section-lg bg-gray-100">
        <div class="container text-center">
          <h2 class="custom-title"><span>Board Memebers</span></h2>
          <!-- Owl Carousel-->
          <div class="owl-carousel text-left" data-items="1" data-sm-items="2" data-md-items="3" data-lg-items="4" data-dots="false" data-nav="false" data-stage-padding="15" data-loop="true" data-margin="30" data-autoplay="true" data-mouse-drag="true">
            <div class="timeline">
              <div class="date">Name of Member</div>
              <div class="line"></div><a class="media-item" href="about.html#"><img src="images/timeline-1-100x72.png" alt="" width="100" height="72"/></a>
              <h6 class="title">Partnering with international EDM &amp; Rock music festivals</h6>
              <p class="exeption">Lacinia at quis risus sed vulputate odio ut. Sagittis eu volutpat odio facilisis. Lorem ipsum dolor sit amet consectetur. Tincidunt arcu non sodales neque.</p>
            </div>
            <div class="timeline">
              <div class="date">Name of Member</div>
              <div class="line"></div><a class="media-item" href="about.html#"><img src="images/timeline-2-100x72.png" alt="" width="100" height="72"/></a>
              <h6 class="title">Extending the range of broadcasted songs and launching our website</h6>
              <p class="exeption">Dictum at tempor commodo ullamcorper a lacus vestibulum. Urna id volutpat lacus laoreet non curabitur. Vitae tempus quam pellentesque nec.</p>
            </div>
            <div class="timeline">
              <div class="date">Name of Member</div>
              <div class="line"></div><a class="media-item" href="about.html#"><img src="images/timeline-3-100x72.png" alt="" width="100" height="72"/></a>
              <h6 class="title">Introducing more electronic music</h6>
              <p class="exeption">Lorem ipsum dolor sit amet, scripta legimus quaerendum ex vis, audire nonumes his an. Decore tamquam insolens usu, an duo omnium debitis adipiscing, ne postulant.</p>
            </div>
            <div class="timeline">
              <div class="date">Name of Member</div>
              <div class="line"></div><a class="media-item" href="about.html#"><img src="images/timeline-4-100x72.png" alt="" width="100" height="72"/></a>
              <h6 class="title">First exclusive radioshow broadcast on OnWave</h6>
              <p class="exeption">Faucibus turpis in eu mi bibendum neque egestas congue quisque. Id interdum velit laoreet id donec. Duis at tellus at urna condimentum mattis pellentesque.</p>
            </div>
            <div class="timeline">
              <div class="date">Name of Member</div>
              <div class="line"></div><a class="media-item" href="about.html#"><img src="images/timeline-5-100x72.png" alt="" width="100" height="72"/></a>
              <h6 class="title">Improving the national broadcast quality</h6>
              <p class="exeption">Dapibus ultrices in iaculis nunc sed augue. Amet cursus sit amet dictum sit. Vel pharetra lorem dolor sed. Diam sollicitudin tempor id eu nisl nunc mi.</p>
            </div>
            <div class="timeline">
              <div class="date">Name of Member</div>
              <div class="line"></div><a class="media-item" href="about.html#"><img src="images/timeline-6-100x72.png" alt="" width="100" height="72"/></a>
              <h6 class="title">Hiring new DJs and launching new shows</h6>
              <p class="exeption">Sagittis id consectetur purus ut faucibus pulvinar elementum integer. Diam vel quam elementum pulvinar etiam non quam lacus. Quis varius quam quisque id.	</p>
            </div>
            <div class="timeline">
              <div class="date">Name of Member</div>
              <div class="line"></div><a class="media-item" href="about.html#"><img src="images/timeline-7-100x72.png" alt="" width="100" height="72"/></a>
              <h6 class="title">OnWave foundation and its first broadcast</h6>
              <p class="exeption">Non enim praesent elementum facilisis. Ac tortor dignissim convallis aenean et tortor at risus viverra. In fermentum et sollicitudin ac orci phasellus egestas tellus rutrum.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonials-->
      <section class="section section-lg">
        <div class="container text-center">
          <h2 class="custom-title"><span>Testimonials</span></h2>
          <!-- Owl Carousel-->
          <div class="owl-carousel owl-carousel-1" data-items="1" data-dots="true" data-nav="true" data-md-stage-padding="0" data-loop="false" data-margin="30" data-mouse-drag="false">
            <blockquote class="quote quote-large">
              <div class="quote-meta"><img class="img-bordered" src="images/index-1-3-220x220.jpg" alt="" width="220" height="220"/>
              </div>
              <div class="quote-body">
                <div class="author heading-6">
                  <cite>Marie Hanson</cite>
                </div>
                <div class="position">Regular Listener</div>
                <q class="heading-5">Tortor vitae purus fau2cibus ornare suspendisse sed. Integer quis auctor elit sed. Etiam dignissim diam quis enim.</q>
              </div>
            </blockquote>
            <blockquote class="quote quote-large">
              <div class="quote-meta"><img class="img-bordered" src="images/index-1-4-220x220.jpg" alt="" width="220" height="220"/>
              </div>
              <div class="quote-body">
                <div class="author heading-6">
                  <cite>Grace Jones</cite>
                </div>
                <div class="position">Regular Listener</div>
                <q class="heading-5">Habitant morbi tristique senectus et netus et malesuada. Libero enim sed faucibus turpis in. Volutpat ac tincidunt vitae semper quis.</q>
              </div>
            </blockquote>
            <blockquote class="quote quote-large">
              <div class="quote-meta"><img class="img-bordered" src="images/index-1-5-220x220.jpg" alt="" width="220" height="220"/>
              </div>
              <div class="quote-body">
                <div class="author heading-6">
                  <cite>Ann Smith</cite>
                </div>
                <div class="position">Regular Listener</div>
                <q class="heading-5">Tortor vitae purus faucibus ornare suspendisse sed. Integer quis auctor elit sed. Etiam dignissim diam quis enim.</q>
              </div>
            </blockquote>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-2">
        <div class="container">
          <div class="row row-40">
            <div class="col-md-6 col-lg-3">
              <h5 class="text-white title">A bit about Ghamro</h5>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, exercitationem, nam blanditiis animi sunt iure numquam molestiae atque nobis eaque assumenda aliquid quaerat eum. Rem officia beatae quis. Consectetur, corporis..</p>
            </div>
            <div class="col-md-6 col-lg-3">
              <h5 class="text-white title">Contact Information</h5>
              <ul class="contact-box">
                <li>
                  <div class="unit unit-horizontal unit-spacing-xxs">
                    <div class="unit-left"><span class="fas fa-location-arrow"></span></div>
                    <div class="unit-body"><a href="index.html#">Ghana xxxxxxxxx, <br class="veil reveal-lg-inline">Accraxxxxxxxxxxx</a></div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-horizontal unit-spacing-xxs">
                    <div class="unit-left"><span class="fas fa-phone"></span></div>
                    <div class="unit-body">
                      <ul class="list-phones">
                        <li><a href="tel:#">xxxxxxxxxxxxxxxxxxx</a></li>
                        <li><a href="tel:#">xxxxxxxxxxxxxxxxxxx</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-horizontal unit-spacing-xxs">
                    <div class="unit-left"><span class="far fa-envelope"></span></div>
                    <div class="unit-body"><a href="mailto:#">info@demolink.org</a></div>
                  </div>
                </li>
              </ul>
              <div class="group-md group-middle social-items"><a class="fas fa-facebook" href="index.html#"></a><a class="fas fa-twitter" href="index.html#"></a><a class="fas fa-instagram" href="index.html#"></a><a class="fas fa-linkedin" href="index.html#"></a><a class="fas fa-snapchat" href="index.html#"></a></div>
            </div>
            <div class="col-md-6 col-lg-3">
              <h5 class="title">Instagram Feed</h5>
              <ul class="instafeed instagram-gallery" data-lightgallery="group">
                <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-1-1200x800-original.jpg"><img src="images/insta-gallery-1-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
                <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-2-1200x800-original.jpg"><img src="images/insta-gallery-2-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
                <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-3-1200x800-original.jpg"><img src="images/insta-gallery-3-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
                <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-4-1200x800-original.jpg"><img src="images/insta-gallery-4-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
                <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-5-1200x800-original.jpg"><img src="images/insta-gallery-5-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
                <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-6-1200x800-original.jpg"><img src="images/insta-gallery-6-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
              </ul>
            </div>
            <div class="col-md-6 col-lg-3">
              <h5 class="text-white title">Newsletter</h5>
              <p>Keep up with our always upcoming news and updates. Enter your e-mail and subscribe to our newsletter.</p>
              <!-- RD Mailform-->
              <form class="rd-form form-sm rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="https://livedemo00.template-help.com/wt_prod-20412/bat/rd-mailform.php">
                <div class="form-wrap">
                  <input class="form-input" id="newsletter-email" type="email" name="email" data-constraints="@Email @Required">
                  <label class="form-label" for="newsletter-email">Enter your e-mail</label>
                </div>
                <button class="button button-primary" type="submit">Subscribe</button>
              </form>
            </div>
          </div>
          <!-- Rights-->
          <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span> <span>Ghamro</span>. All rights reserved<span>.</span>
          </p>
        </div>
      </footer>
    </div>
    <!-- PANEL-->
    <div class="layout-panel-wrap">
      <div class="layout-panel">
        <button class="layout-panel-toggle" data-custom-toggle=".layout-panel-wrap"><span></span></button>
        <div class="layout-panel-content scroll-wrap">
          <div class="layout-panel-inner">
            <div class="layout-panel-header"><a class="button button-primary button-icon button-icon-left" href="about.html#get-template"><span class="icon mdi mdi-cart-outline"></span>Buy template</a>
              <div class="layout-panel-element"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo_112x21.png" alt="" width="112" height="21"/><img class="brand-logo-light" src="images/logo_112x21.png" alt="" width="112" height="21"/></a>
              </div>
            </div>
            <div class="layout-panel-controls">
              <div class="layout-panel-row">
                <p>Wide / Boxed Layout </p>
                <label>
                  <input class="toggle-custom layout-toggle" name="page-boxed-toggle" value="toggle-1" type="checkbox">
                </label>
              </div>
              <div class="layout-panel-row">
                <p>Choose Color Scheme</p>
                <div class="theme-switcher-group">
                  <button class="theme-switcher-group-item" data-theme-name="default">Default</button>
                  <button class="theme-switcher-group-item" data-theme-name="style-1">Style 1</button>
                </div>
              </div>
              <div class="layout-panel-row layout-panel-row-button-wrap">
                <button class="button button-gray-100" data-theme-reset="">Reset </button>
              </div>
            </div>
            <!-- Isotope -->
            <div class="layout-panel-isotope-wrap">
              <div class="isotope-filters">
                <ul class="isotope-filters-list">
                  <li><a class="active" data-isotope-filter="*" data-isotope-group="layouts" href="about.html#">All</a></li>
                  <li><a data-isotope-filter="templates" data-isotope-group="layouts" href="about.html#">Templates</a></li>
                  <li><a data-isotope-filter="headers" data-isotope-group="layouts" href="about.html#">Headers</a></li>
                  <li><a data-isotope-filter="footers" data-isotope-group="layouts" href="about.html#">Footers</a></li>
                </ul>
              </div>
              <!-- Isotope Content -->
              <div class="isotope" data-isotope-layout="fitRows" data-isotope-group="layouts">
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="https://livedemo00.template-help.com/wt_prod-20412/home-creative.html">
                        <div class="thumbnail-small-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-hover-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-caption">
                          <p class="thumbnail-small-header">Creative</p>
                        </div></a>
                </div>
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="https://livedemo00.template-help.com/wt_prod-20412/home-classic.html">
                        <div class="thumbnail-small-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-hover-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-caption">
                          <p class="thumbnail-small-header">Classic</p>
                        </div></a>
                </div>
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="https://livedemo00.template-help.com/wt_prod-20412/home-modern.html">
                        <div class="thumbnail-small-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-hover-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-caption">
                          <p class="thumbnail-small-header">Modern</p>
                        </div></a>
                </div>
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="https://livedemo00.template-help.com/wt_prod-20412/home-variant-4.html">
                        <div class="thumbnail-small-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-hover-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-caption">
                          <p class="thumbnail-small-header">Variant 4</p>
                        </div></a>
                </div>
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="https://livedemo00.template-help.com/wt_prod-20412/home-variant-5.html">
                        <div class="thumbnail-small-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-hover-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-caption">
                          <p class="thumbnail-small-header">Variant 5</p>
                        </div></a>
                </div>
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="https://livedemo00.template-help.com/wt_prod-20412/home-variant-6.html">
                        <div class="thumbnail-small-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-hover-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-caption">
                          <p class="thumbnail-small-header">Variant 6</p>
                        </div></a>
                </div>
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="https://livedemo00.template-help.com/wt_prod-20412/home-variant-7.html">
                        <div class="thumbnail-small-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-hover-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-caption">
                          <p class="thumbnail-small-header">Variant 7</p>
                        </div></a>
                </div>
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="https://livedemo00.template-help.com/wt_prod-20412/home-variant-8.html">
                        <div class="thumbnail-small-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-hover-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-caption">
                          <p class="thumbnail-small-header">Variant 8</p>
                        </div></a>
                </div>
                <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="https://livedemo00.template-help.com/wt_prod-20412/header-minimal.html">
                        <div class="thumbnail-small-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-hover-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-caption">
                          <p class="thumbnail-small-header">Header Minimal</p>
                        </div></a>
                </div>
                <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="https://livedemo00.template-help.com/wt_prod-20412/header-fullwidth.html">
                        <div class="thumbnail-small-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-hover-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-caption">
                          <p class="thumbnail-small-header">Header Fullwidth</p>
                        </div></a>
                </div>
                <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="https://livedemo00.template-help.com/wt_prod-20412/header-sidebar.html">
                        <div class="thumbnail-small-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-hover-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-caption">
                          <p class="thumbnail-small-header">Header Sidebar</p>
                        </div></a>
                </div>
                <div class="isotope-item" data-filter="footers"><a class="thumbnail-small" href="https://livedemo00.template-help.com/wt_prod-20412/footer-centered.html">
                        <div class="thumbnail-small-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-hover-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-caption">
                          <p class="thumbnail-small-header">Footer Centered</p>
                        </div></a>
                </div>
                <div class="isotope-item" data-filter="footers"><a class="thumbnail-small" href="https://livedemo00.template-help.com/wt_prod-20412/footer-minimal.html">
                        <div class="thumbnail-small-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-hover-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-caption">
                          <p class="thumbnail-small-header">Footer Minimal</p>
                        </div></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body><!-- Google Tag Manager --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>