
<!--Variety music--><!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <!-- <script src="../cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon"> -->
    <!-- Stylesheets-->

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
    <!-- <link rel="stylesheet" href="//cdn.materialdesignicons.com/4.9.95/css/materialdesignicons.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-absolute">
          <nav class="rd-navbar rd-navbar-creative" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="20px" data-xl-stick-up-offset="20px" data-xxl-stick-up-offset="20px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo_112x21.png" alt="" width="112" height="21"/><img class="brand-logo-light" src="images/dddddd.png" alt="" width="180" height="15"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About Us</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="careers.html">Creators</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="careers.html">Users</a>
                        <!-- RD Navbar Dropdown-->
                        <!-- <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="classic-blog.html">Classic blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-blog.html">Grid blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="masonry-blog.html">Masonry blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="modern-blog.html">Modern blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-blog-post.html">Single blog post</a></li>
                        </ul> -->
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="signup.html"><i class="fa fa-user-plus" aria-hidden="true"></i>
                        Sign Up</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i>
                        Log In</a>
                        <!-- RD Navbar Megamenu-->
                        <!-- <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Elements</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and accordions</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid.html">Grid</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                            </ul> -->
                          </li>
                          <!-- <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404.html">404 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503.html">503 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming soon</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="login.html">Login/Registration</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="careers.html">Careers</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="contacts.html">Contacts</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="our-team.html">Our team</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-job.html">Single job</a></li>
                            </ul>
                          </li> -->
                          <!-- <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Gallery</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-gallery.html">Grid gallery</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="masonry-gallery.html">Masonry gallery</a></li>
                            </ul>
                          </li> -->
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <!-- RD Navbar Search-->
                  <!-- <div class="rd-navbar-search">
                    <button class="rd-navbar-search-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-search"><span></span></button>
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-navbar-search-form-input">Search</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                      </div>
                      <button class="rd-search-form-submit mdi mdi-magnify" type="submit"></button>
                    </form>
                  </div> -->
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Swiper-->
      <section class="section swiper-container swiper-slider swiper-slider-2" data-loop="true" data-autoplay="7000" data-simulate-touch="false" data-slide-effect="fade">
        <div class="swiper-wrapper">
          <div class="swiper-slide context-dark" data-slide-bg="images/slide3.jpg">
            <div class="swiper-slide-caption">
              <div class="container">
                <div class="row justify-content-lg-left">
                  <div class="col-md-12 col-xl-10">
                    <h2 data-caption-animate="fadeInUp" data-caption-delay="100"><p class="font-weight-lighter">You are most Welcome to Ghamro</p></h2>
                    <a class="button button-lg button-primary" href="about.html" data-caption-animate="fadeInUp" data-caption-delay="450">Music Creator | Learn More</a>
                    <a class="button button-lg button-primary" href="about.html" data-caption-animate="fadeInUp" data-caption-delay="1200">Music User | Learn More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide context-dark" data-slide-bg="images/slide1.jpg">
            <div class="swiper-slide-caption">
              <div class="container">
                <div class="row justify-content-lg-left">
                  <div class="col-md-12 col-xl-10">
                    <h2 data-caption-animate="fadeInUp" data-caption-delay="100"><p class="font-weight-lighter">Own Your Awesome</p></h2>
                    <a class="button button-lg button-primary" href="about.html" data-caption-animate="fadeInUp" data-caption-delay="450">Music Creator | Learn More</a>
                    <a class="button button-lg button-primary" href="about.html" data-caption-animate="fadeInUp" data-caption-delay="1200">Music User | Learn More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide context-dark" data-slide-bg="images/slide2.jpg">
            <div class="swiper-slide-caption">
              <div class="container">
                <div class="row justify-content-lg-left">
                  <div class="col-md-12 col-xl-10">
                    <h2 data-caption-animate="fadeInUp" data-caption-delay="100"><p class="font-weight-lighter">We administer Performing Rights on behalf of our members</p></h2>
                    <a class="button button-lg button-primary" href="about.html" data-caption-animate="fadeInUp" data-caption-delay="450">Music Creator | Learn More</a>
                    <a class="button button-lg button-primary" href="about.html" data-caption-animate="fadeInUp" data-caption-delay="1200">Music User | Learn More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-meta">
          <ul class="links">
            <li><a class="fas fa-facebook" href="index.html#"></a></li>
            <li><a class="fas fa-twitter" href="index.html#"></a></li>
            <li><a class="fas fa-instagram" href="index.html#"></a></li>
            <!-- <li><a class="fas fa-facebook-messenger" href="index.html#"></a></li> -->
            <li><a class="fas fa-linkedin" href="index.html#"></a></li>
            <li><a class="fas fa-snapchat" href="index.html#"></a></li>
          </ul>
        </div>
      </section>
      <!--Player-->
      <!-- <section class="section section-xs bg-primary-gradient wave-pattern">
        <div class="container">
          <div class="shell">
            <div class="range range-xs-center">
              <div class="col-lg-12">
                <div class="jp-player-init">
                  <div class="jp-jplayer"></div>
                  <div class="jp-audio jp-audio-7" role="application" aria-label="media player">
                    <ul class="jp-player-list">
                      <li class="jp-player-list-item" data-jp-title="Cro Magnon Man" data-jp-artist="The Stark Palace" data-jp-mp3="http://www.jplayer.org/audio/mp3/TSP-01-Cro_magnon_man.mp3"></li>
                    </ul>
                    <div class="jp-interface">
                      <div class="jp-button jp-playpaus-button">
                        <button class="jp-btn jp-play" role="button" tabindex="7">play</button>
                      </div>
                      <div class="jp-time-rail">
                        <div class="jp-progress">
                          <div class="jp-seek-bar">
                            <div class="jp-play-bar"></div>
                          </div>
                        </div>
                      </div>
                      <div class="jp-button jp-volume-button">
                        <button class="jp-btn jp-mute" role="button" tabindex="7">max volume</button>
                      </div>
                      <div class="jp-volume-bar">
                        <div class="jp-volume-bar-value"></div>
                      </div>
                    </div>
                    <div class="jp-playlist">
                      <div class="playlist-in">
                        <ul>
                          <li> </li>
                        </ul>
                        <div class="jp-current-time"></div>
                        <div class="jp-no-solution"><span>Update Required</span>           To play the media you will need to either update your browser to a recent version or update your<a href="http://get.adobe.com/flashplayer/" target="_blank"> Flash plugin</a>.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- Variety of Music Genres-->
      <section class="section section-lg">
        <div class="container">
          <div class="block-lg text-center">
            <h2>A Variety of Music Genres</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque excepturi voluptatibus mollitia expedita, est quae eaque quasi eum distinctio dolore eius iure quo accusamus tempore velit illum, cupiditate at quod.</p>
          </div>
          <div class="row row-30 justify-content-center">
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 wow fadeInLeft"><a class="variety-box-wrapper" href="index.html#">
                <figure class="variety-box">
                  <div class="variety-media"><img src="images/music-style-1-49x49.png" alt="" width="49" height="49"/>
                  </div>
                  <figcaption><span>House</span>
                    <p>Lorem Ipsum</p>
                  </figcaption>
                </figure></a>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 wow fadeInLeft"><a class="variety-box-wrapper" href="index.html#">
                <figure class="variety-box">
                  <div class="variety-media"><img src="images/music-style-2-47x56.png" alt="" width="47" height="56"/>
                  </div>
                  <figcaption><span>Drum &amp; Bass</span>
                    <p>Lorem Ipsum</p>
                  </figcaption>
                </figure></a>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 wow fadeInLeft"><a class="variety-box-wrapper" href="index.html#">
                <figure class="variety-box">
                  <div class="variety-media"><img src="images/music-style-3-37x46.png" alt="" width="37" height="46"/>
                  </div>
                  <figcaption><span>Dubstep</span>
                    <p>Lorem Ipsum</p>
                  </figcaption>
                </figure></a>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 wow fadeInLeft"><a class="variety-box-wrapper" href="index.html#">
                <figure class="variety-box">
                  <div class="variety-media"><img src="images/music-style-4-53x45.png" alt="" width="53" height="45"/>
                  </div>
                  <figcaption><span>Trance</span>
                    <p>Lorem Ipsum</p>
                  </figcaption>
                </figure></a>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 wow fadeInLeft"><a class="variety-box-wrapper" href="index.html#">
                <figure class="variety-box">
                  <div class="variety-media"><img src="images/music-style-5-51x48.png" alt="" width="51" height="48"/>
                  </div>
                  <figcaption><span>Breaks</span>
                    <p>Lorem Ipsum</p>
                  </figcaption>
                </figure></a>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 wow fadeInLeft"><a class="variety-box-wrapper" href="index.html#">
                <figure class="variety-box">
                  <div class="variety-media"><img src="images/music-style-6-31x50.png" alt="" width="31" height="50"/>
                  </div>
                  <figcaption><span>Techno</span>
                    <p>Lorem Ipsum</p>
                  </figcaption>
                </figure></a>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 wow fadeInLeft"><a class="variety-box-wrapper" href="index.html#">
                <figure class="variety-box">
                  <div class="variety-media"><img src="images/music-style-7-25x63.png" alt="" width="25" height="63"/>
                  </div>
                  <figcaption><span>Rock</span>
                    <p>Lorem Ipsum</p>
                  </figcaption>
                </figure></a>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 wow fadeInLeft"><a class="variety-box-wrapper" href="index.html#">
                <figure class="variety-box">
                  <div class="variety-media"><img src="images/music-style-8-39x54.png" alt="" width="39" height="54"/>
                  </div>
                  <figcaption><span>Jazz</span>
                    <p>Lorem Ipsum</p>
                  </figcaption>
                </figure></a>
            </div>
          </div>
        </div>
      </section>
      <!--	Schedule of Radio Shows-->
      <!-- <section class="section section-lg bg-gray-100">
        <div class="container text-center">
          <h2>Schedule of Radio Shows</h2>
          <p>Our radio has more than 20 radio shows aired weekly. They include exclusive guest mixes,live<br class="d-none d-lg-block">performances, interviews, and appearances by world-famous DJs and musicians</p>
          <div class="row row-30 row-offset-4 text-left">
            <div class="col-md-6 col-lg-4 wow fadeInRight">
              <article class="post-boxed">
                <div class="post-meta">
                  <div class="post-meta-item">
                    <div class="post-author"><span>by</span> <a href="single-blog-post.html">Leona Burns</a>
                    </div>
                  </div>
                  <div class="post-meta-item">
                    <div class="post-date">07:00am – 10:00am</div>
                  </div>
                </div><a class="media-wrapper" href="single-blog-post.html"><img src="images/latest-blog-post-1-370x272.jpg" alt="" width="370" height="272"/></a>
                <div class="post-body">
                  <ul class="list-tags">
                    <li><a class="tag-1" href="single-blog-post.html">Program</a>
                    </li>
                  </ul>
                  <h6 class="post-title"><a href="single-blog-post.html">OnWave Morning Time with Leona Burns</a></h6>
                  <p class="post-exeption">Leona Burns is ready to charge up your morning with great EDM &amp; Rock music! Tune in to OnWave to get your dose of morning fun with trending hits and the latest news.</p>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4 wow fadeInRight" data-wow-delay="0.1s">
              <article class="post-boxed">
                <div class="post-meta">
                  <div class="post-meta-item">
                    <div class="post-author"><span>by</span> <a href="single-blog-post.html">Martha Ryan</a>
                    </div>
                  </div>
                  <div class="post-meta-item">
                    <div class="post-date">10:00am – 12:00am</div>
                  </div>
                </div><a class="media-wrapper" href="single-blog-post.html"><img src="images/latest-blog-post-2-370x272.jpg" alt="" width="370" height="272"/></a>
                <div class="post-body">
                  <ul class="list-tags">
                    <li><a class="tag-1" href="single-blog-post.html">Interview</a>
                    </li>
                  </ul>
                  <h6 class="post-title"><a href="single-blog-post.html">Up in the Air with Martha Ryan (Special Guest: Ray Johnson)</a></h6>
                  <p class="post-exeption">On Saturday, Ray Johnson, a renowned DJ and musician will visit Martha Ryan’s show “Up in the Air” to answer some tricky questions about his career and personal life.</p>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4 wow fadeInRight" data-wow-delay="0.2s">
              <article class="post-boxed">
                <div class="post-meta">
                  <div class="post-meta-item">
                    <div class="post-author"><span>by</span> <a href="single-blog-post.html">Martha Ryan</a>
                    </div>
                  </div>
                  <div class="post-meta-item">
                    <div class="post-date">12:00am – 03:00pm</div>
                  </div>
                </div><a class="media-wrapper" href="single-blog-post.html"><img src="images/latest-blog-post-3-370x272.jpg" alt="" width="370" height="272"/></a>
                <div class="post-body">
                  <ul class="list-tags">
                    <li><a class="tag-1" href="single-blog-post.html">Live</a>
                    </li>
                  </ul>
                  <h6 class="post-title"><a href="single-blog-post.html">Pixie Lott and The Rollers (Live at Rush Club, May 2018)</a></h6>
                  <p class="post-exeption">This weekend’s live concert features an incredible performance by Pixie Lott and her group The Rollers at Rush Club in Seattle, WA, which took place on May 28, 2018.</p>
                </div>
              </article>
            </div>
          </div>
          <div class="button-wrap-lg"><a class="button button-lg button-primary" href="modern-blog.html">View All Schedule</a></div>
        </div>
      </section> -->
      <!--New Podcast-->
      <!-- <section class="section section-lg podcast context-dark bg-img-1">
        <div class="container">
          <div class="row row-60 justify-content-center">
            <h2 class="text-center">New Podcasts</h2>
          </div>
          <div class="row row-60 justify-content-center align-items-center">
            <div class="col-sm-12 col-lg-6">
              <div class="row row-60 justify-content-center align-items-center no-gutters-row">
                <div class="col-12 col-md-8 col-lg-12 wow fadeIn">
                  <div class="podcast-wrap">
                    <div class="podcast-preview"><img src="images/track-1-120x120.jpg" alt="" width="120" height="120"/>
                    </div>
                    <div class="shell">
                      <div class="range range-xs-center">
                        <div class="jp-player-init">
                          <div class="jp-jplayer"></div>
                          <div class="jp-audio jp-audio-1" role="application" aria-label="media player">
                            <ul class="jp-player-list">
                              <li class="jp-player-list-item" data-jp-title="Denzel Peterson’s Show - Episode 021" data-jp-artist="(feat. MGKR &amp; Lake Z)" data-jp-mp3="audio/sound_1.mp3"></li>
                            </ul>
                            <div class="jp-interface">
                              <div class="jp-button jp-playpaus-button">
                                <button class="jp-btn jp-play" role="button" tabindex="0">play</button>
                              </div>
                              <div class="jp-time-rail">
                                <div class="jp-progress">
                                  <div class="jp-seek-bar">
                                    <div class="jp-play-bar"></div>
                                  </div>
                                </div>
                              </div>
                              <div class="jp-button jp-volume-button">
                                <button class="jp-btn jp-mute" role="button" tabindex="0">max volume</button>
                              </div>
                              <div class="jp-volume-bar">
                                <div class="jp-volume-bar-value"></div>
                              </div>
                            </div>
                            <div class="jp-playlist">
                              <div class="playlist-in">
                                <div class="playlist-counter">01</div>
                                <ul>
                                  <li> </li>
                                </ul>
                                <div class="jp-no-solution"><span>Update Required</span>           To play the media you will need to either update your browser to a recent version or update your<a href="http://get.adobe.com/flashplayer/" target="_blank"> Flash plugin</a>.</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-8 col-lg-12 wow fadeIn">
                  <div class="podcast-wrap">
                    <div class="podcast-preview"><img src="images/track-2-120x120.jpg" alt="" width="120" height="120"/>
                    </div>
                    <div class="shell">
                      <div class="range range-xs-center">
                        <div class="jp-player-init">
                          <div class="jp-jplayer"></div>
                          <div class="jp-audio jp-audio-2" role="application" aria-label="media player">
                            <ul class="jp-player-list">
                              <li class="jp-player-list-item" data-jp-title="Kate Williams Invites - DJ Hawk and Ollie" data-jp-artist="McMillan’s Orchestra" data-jp-mp3="audio/sound_2.mp3"></li>
                            </ul>
                            <div class="jp-interface">
                              <div class="jp-button jp-playpaus-button">
                                <button class="jp-btn jp-play" role="button" tabindex="2">play</button>
                              </div>
                              <div class="jp-time-rail">
                                <div class="jp-progress">
                                  <div class="jp-seek-bar">
                                    <div class="jp-play-bar"></div>
                                  </div>
                                </div>
                              </div>
                              <div class="jp-button jp-volume-button">
                                <button class="jp-btn jp-mute" role="button" tabindex="2">max volume</button>
                              </div>
                              <div class="jp-volume-bar">
                                <div class="jp-volume-bar-value"></div>
                              </div>
                            </div>
                            <div class="jp-playlist">
                              <div class="playlist-in">
                                <div class="playlist-counter">02</div>
                                <ul>
                                  <li> </li>
                                </ul>
                                <div class="jp-no-solution"><span>Update Required</span>           To play the media you will need to either update your browser to a recent version or update your<a href="http://get.adobe.com/flashplayer/" target="_blank"> Flash plugin</a>.</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-8 col-lg-12 wow fadeIn">
                  <div class="podcast-wrap">
                    <div class="podcast-preview"><img src="images/track-3-120x120.jpg" alt="" width="120" height="120"/>
                    </div>
                    <div class="shell">
                      <div class="range range-xs-center">
                        <div class="jp-player-init">
                          <div class="jp-jplayer"></div>
                          <div class="jp-audio jp-audio-3" role="application" aria-label="media player">
                            <ul class="jp-player-list">
                              <li class="jp-player-list-item" data-jp-title="DJ Humble &amp; DJ Roxx - Time 2 Roll Show" data-jp-artist="(Live@OnWave / July 26, 2018)" data-jp-mp3="audio/sound_3.mp3"></li>
                            </ul>
                            <div class="jp-interface">
                              <div class="jp-button jp-playpaus-button">
                                <button class="jp-btn jp-play" role="button" tabindex="3">play</button>
                              </div>
                              <div class="jp-time-rail">
                                <div class="jp-progress">
                                  <div class="jp-seek-bar">
                                    <div class="jp-play-bar"></div>
                                  </div>
                                </div>
                              </div>
                              <div class="jp-button jp-volume-button">
                                <button class="jp-btn jp-mute" role="button" tabindex="3">max volume</button>
                              </div>
                              <div class="jp-volume-bar">
                                <div class="jp-volume-bar-value"></div>
                              </div>
                            </div>
                            <div class="jp-playlist">
                              <div class="playlist-in">
                                <div class="playlist-counter">03</div>
                                <ul>
                                  <li> </li>
                                </ul>
                                <div class="jp-no-solution"><span>Update Required</span>           To play the media you will need to either update your browser to a recent version or update your<a href="http://get.adobe.com/flashplayer/" target="_blank"> Flash plugin</a>.</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-lg-6">
              <div class="row row-60 justify-content-center align-items-center no-gutters-row">
                <div class="col-12 col-md-8 col-lg-12 wow fadeIn">
                  <div class="podcast-wrap">
                    <div class="podcast-preview"><img src="images/track-4-120x120.jpg" alt="" width="120" height="120"/>
                    </div>
                    <div class="shell">
                      <div class="range range-xs-center">
                        <div class="jp-player-init">
                          <div class="jp-jplayer"></div>
                          <div class="jp-audio jp-audio-4" role="application" aria-label="media player">
                            <ul class="jp-player-list">
                              <li class="jp-player-list-item" data-jp-title="Max N3m0 - The Sound of Neuro (Episode " data-jp-artist="235 w/ Rodney Stratton)" data-jp-mp3="audio/sound_4.mp3"></li>
                            </ul>
                            <div class="jp-interface">
                              <div class="jp-button jp-playpaus-button">
                                <button class="jp-btn jp-play" role="button" tabindex="4">play</button>
                              </div>
                              <div class="jp-time-rail">
                                <div class="jp-progress">
                                  <div class="jp-seek-bar">
                                    <div class="jp-play-bar"></div>
                                  </div>
                                </div>
                              </div>
                              <div class="jp-button jp-volume-button">
                                <button class="jp-btn jp-mute" role="button" tabindex="4">max volume</button>
                              </div>
                              <div class="jp-volume-bar">
                                <div class="jp-volume-bar-value"></div>
                              </div>
                            </div>
                            <div class="jp-playlist">
                              <div class="playlist-in">
                                <div class="playlist-counter">04</div>
                                <ul>
                                  <li> </li>
                                </ul>
                                <div class="jp-no-solution"><span>Update Required</span>           To play the media you will need to either update your browser to a recent version or update your<a href="http://get.adobe.com/flashplayer/" target="_blank"> Flash plugin</a>.</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-8 col-lg-12 wow fadeIn">
                  <div class="podcast-wrap">
                    <div class="podcast-preview"><img src="images/track-5-120x120.jpg" alt="" width="120" height="120"/>
                    </div>
                    <div class="shell">
                      <div class="range range-xs-center">
                        <div class="jp-player-init">
                          <div class="jp-jplayer"></div>
                          <div class="jp-audio jp-audio-5" role="application" aria-label="media player">
                            <ul class="jp-player-list">
                              <li class="jp-player-list-item" data-jp-title="OnWave MegaLive - Amanda Smith &amp; " data-jp-artist="Courtney Johnson" data-jp-mp3="audio/sound_5.mp3"></li>
                            </ul>
                            <div class="jp-interface">
                              <div class="jp-button jp-playpaus-button">
                                <button class="jp-btn jp-play" role="button" tabindex="5">play</button>
                              </div>
                              <div class="jp-time-rail">
                                <div class="jp-progress">
                                  <div class="jp-seek-bar">
                                    <div class="jp-play-bar"></div>
                                  </div>
                                </div>
                              </div>
                              <div class="jp-button jp-volume-button">
                                <button class="jp-btn jp-mute" role="button" tabindex="5">max volume</button>
                              </div>
                              <div class="jp-volume-bar">
                                <div class="jp-volume-bar-value"></div>
                              </div>
                            </div>
                            <div class="jp-playlist">
                              <div class="playlist-in">
                                <div class="playlist-counter">05</div>
                                <ul>
                                  <li> </li>
                                </ul>
                                <div class="jp-no-solution"><span>Update Required</span>           To play the media you will need to either update your browser to a recent version or update your<a href="http://get.adobe.com/flashplayer/" target="_blank"> Flash plugin</a>.</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-8 col-lg-12 wow fadeIn">
                  <div class="podcast-wrap">
                    <div class="podcast-preview"><img src="images/track-6-120x120.jpg" alt="" width="120" height="120"/>
                    </div>
                    <div class="shell">
                      <div class="range range-xs-center">
                        <div class="jp-player-init">
                          <div class="jp-jplayer"></div>
                          <div class="jp-audio jp-audio-6" role="application" aria-label="media player">
                            <ul class="jp-player-list">
                              <li class="jp-player-list-item" data-jp-title="Who’s Next? - Episode 199 feat. Andy and " data-jp-artist="The Trickers" data-jp-mp3="audio/sound_6.mp3"></li>
                            </ul>
                            <div class="jp-interface">
                              <div class="jp-button jp-playpaus-button">
                                <button class="jp-btn jp-play" role="button" tabindex="6">play</button>
                              </div>
                              <div class="jp-time-rail">
                                <div class="jp-progress">
                                  <div class="jp-seek-bar">
                                    <div class="jp-play-bar"></div>
                                  </div>
                                </div>
                              </div>
                              <div class="jp-button jp-volume-button">
                                <button class="jp-btn jp-mute" role="button" tabindex="6">max volume</button>
                              </div>
                              <div class="jp-volume-bar">
                                <div class="jp-volume-bar-value"></div>
                              </div>
                            </div>
                            <div class="jp-playlist">
                              <div class="playlist-in">
                                <div class="playlist-counter">06</div>
                                <ul>
                                  <li> </li>
                                </ul>
                                <div class="jp-no-solution"><span>Update Required</span>           To play the media you will need to either update your browser to a recent version or update your<a href="http://get.adobe.com/flashplayer/" target="_blank"> Flash plugin</a>.</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- Testimonials-->
      <section class="section section-lg bg-gray-100">
        <div class="container text-center">
          <h2>Testimonials</h2>
          <!-- Owl Carousel-->
          <div class="owl-carousel text-left" data-items="1" data-md-items="2" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false" data-autoplay="false">
            <blockquote class="quote quote-boxed">
              <div class="quote-meta">
                <ul class="list-icons">
                  <!-- <li>
                    <div class="fas fa-star"></div>
                  </li>
                  <li>
                    <div class="fas fa-star"></div>
                  </li>
                  <li>
                    <div class="fas fa-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="fas fa-star-half"></div>
                  </li> -->
                </ul>
                <div class="time">2 days ago</div>
              </div>
              <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ab aliquam sequi illo obcaecati veritatis, quam aspernatur exercitationem accusantium quae dolore qui officiis nam harum quibusdam! Error at a praesentium..</q>
              <div class="quote-author">
                <div class="author-media"><img src="images/user-1-64x64.jpg" alt="" width="64" height="64"/>
                </div>
                <div class="author-body">
                  <div class="author">
                    <cite>Marie Hanson</cite>
                  </div>
                  <div class="position">Regular Listener</div>
                </div>
              </div>
            </blockquote>
            <blockquote class="quote quote-boxed">
              <div class="quote-meta">
                <ul class="list-icons">
                  <!-- <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star-half"></div>
                  </li> -->
                </ul>
                <div class="time">2 days ago</div>
              </div>
              <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, laboriosam sunt ipsam eum debitis dolorum molestiae similique dicta blanditiis! Natus ea ratione delectus similique quam? Eligendi alias fugiat aspernatur praesentium.</q>
              <div class="quote-author">
                <div class="author-media"><img src="images/user-2-64x64.jpg" alt="" width="64" height="64"/>
                </div>
                <div class="author-body">
                  <div class="author">
                    <cite>Mildred Bates</cite>
                  </div>
                  <div class="position">Regular Listener</div>
                </div>
              </div>
            </blockquote>
            <blockquote class="quote quote-boxed">
              <div class="quote-meta">
                <ul class="list-icons">
                  <!-- <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star-half"></div>
                  </li> -->
                </ul>
                <div class="time">2 days ago</div>
              </div>
              <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ut est molestias nobis? Ipsa odio quos culpa. Ipsa quam numquam architecto porro voluptatibus ullam saepe, accusamus odit nulla perferendis quis!</q>
              <div class="quote-author">
                <div class="author-media"><img src="images/user-1-64x64.jpg" alt="" width="64" height="64"/>
                </div>
                <div class="author-body">
                  <div class="author">
                    <cite>Marie Hanson</cite>
                  </div>
                  <div class="position">Regular Listener</div>
                </div>
              </div>
            </blockquote>
            <blockquote class="quote quote-boxed">
              <div class="quote-meta">
                <ul class="list-icons">
                  <!-- <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star-half"></div>
                  </li> -->
                </ul>
                <div class="time">2 days ago</div>
              </div>
              <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, rerum veniam pariatur cumque minus magnam officiis accusantium praesentium aliquid nesciunt laboriosam ut harum. Dignissimos accusamus iure, neque quidem molestiae deserunt.</q>
              <div class="quote-author">
                <div class="author-media"><img src="images/user-2-64x64.jpg" alt="" width="64" height="64"/>
                </div>
                <div class="author-body">
                  <div class="author">
                    <cite>Mildred Bates</cite>
                  </div>
                  <div class="position">Regular Listener</div>
                </div>
              </div>
            </blockquote>
            <blockquote class="quote quote-boxed">
              <div class="quote-meta">
                <ul class="list-icons">
                  <!-- <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star-half"></div>
                  </li> -->
                </ul>
                <div class="time">2 days ago</div>
              </div>
              <q>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam molestias sed doloremque architecto fugit recusandae, nisi consequatur nobis in odio nulla obcaecati voluptates nihil, magni voluptate unde omnis officia dicta?</q>
              <div class="quote-author">
                <div class="author-media"><img src="images/user-1-64x64.jpg" alt="" width="64" height="64"/>
                </div>
                <div class="author-body">
                  <div class="author">
                    <cite>Marie Hanson</cite>
                  </div>
                  <div class="position">Regular Listener</div>
                </div>
              </div>
            </blockquote>
          </div>
        </div>
      </section>
      <!-- Why You Should Listen to OnWave-->
      <section class="section section-lg">
        <div class="container text-center">
          <h2>Why Ghamro</h2>
          <div class="row row-40 justify-content-center number-counter">
            <div class="col-sm-6 col-lg-3 wow fadeInLeft">
              <div class="blurb-icon-fill">
                <div class="icon linearicons-star"><span class="index-counter"></span></div>
                <h5 class="title">Best Music Selection</h5>
                <p class="exeption">OnWave offers its listeners the best music in various styles, from electronic to rock music.</p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 wow fadeInLeft" data-wow-delay="0.1s">
              <div class="blurb-icon-fill">
                <div class="icon linearicons-news"><span class="index-counter"></span></div>
                <h5 class="title">Latest News</h5>
                <p class="exeption">Our hosts are always ready to share with you the latest regional and global news and updates.</p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 wow fadeInLeft" data-wow-delay="0.2s">
              <div class="blurb-icon-fill">
                <div class="icon linearicons-sun"><span class="index-counter"></span></div>
                <h5 class="title">Available Everywhere</h5>
                <p class="exeption">You can listen to our radio both online and offline via any devices, gadgets or radios.</p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 wow fadeInLeft" data-wow-delay="0.3s">
              <div class="blurb-icon-fill">
                <div class="icon linearicons-medal-empty"><span class="index-counter"></span></div>
                <h5 class="title">Best DJ Shows</h5>
                <p class="exeption">OnWave regularly broadcasts shows from the best DJs in the world that play exclusive tracks for you.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Call to action-->
      <section class="section section-xs bg-primary-gradient">
        <div class="container">
          <div class="box-cta">
            <div class="box-cta-inner">
              <h3>Join Us Now</h3>
            </div>
            <div class="box-cta-inner"><a class="button button-md button-white" href="signup.html">Sign Up</a></div>
          </div>
        </div>
      </section>
      <!-- Frequently Asked Questions-->
      <section class="section section-lg">
        <div class="container text-center">
          <h2>Frequently Asked Questions</h2>
          <div class="row row-flex row-40 number-counter text-left">
            <div class="col-sm-12 col-lg-4 wow fadeIn">
              <div class="text-block-lined">
                <h5 class="title">Do you provide any scripts with your templates?</h5>
                <p>Our templates do not include any additional scripts. Newsletter subscriptions, search fields, forums, image galleries (in HTML versions of Flash products) are inactive. Basic scripts can be easily added at www.zemez.io If you are not sure that the element you’re interested in is active please contact our Support.</p>
                <h5 class="title">In what formats are your templates available?</h5>
                <p>Website templates are available in Photoshop and HTML formats. Fonts are included with the Photoshop file.</p>
              </div>
            </div>
            <div class="col-sm-12 col-lg-4 wow fadeIn">
              <div class="text-block-lined">
                <h5 class="title">What payment methods can I use to pay for my order?</h5>
                <p>We accept Visa, MasterCard, and American Express credit and debit cards for your convenience. Some other payment methods are also available.</p>
                <h5 class="title">What are the advantages of purchasing a website template?</h5>
                <p>The major advantage is price: You get a high quality design for just $20-$70. You don’t have to hire a web designer or web design studio. Second advantage is time frame: It usually takes 5-15 days for a good designer to produce a web page of such quality regardless of its purpose.</p>
              </div>
            </div>
            <div class="col-sm-12 col-lg-4 wow fadeIn">
              <div class="text-block-lined">
                <h5 class="title">What am I allowed to do with the templates?</h5>
                <p>You may build a website using the template in any way you like. You may not resell or redistribute templates (like we do); claim intellectual or exclusive ownership to any of our products.</p>
                <h5 class="title">What do I receive when I order a template from Zemez?</h5>
                <p>After you complete the payment via our secure form you will receive the instructions for downloading the product. The source files in the download package can vary based on the type of the product you have purchased.</p>
              </div>
            </div>
          </div>
          <div class="button-wrap-lg"><a class="button button-lg button-primary" href="index.html#">View All Asked Questions</a></div>
        </div>
      </section>
      <!-- Latest Blog Posts-->
      <section class="section section-lg bg-gray-100">
        <div class="container text-center">
          <h2>Latest Blog Posts</h2>
          <div class="row row-flex row-40 justify-content-center number-counter text-left wow fadeInUp">
            <div class="col-sm-6 col-lg-3">
              <article class="post-classic-2"><a class="media-wrapper" href="classic-blog.html"><img src="images/masonry-blog-1-370x240.png" alt="" width="370" height="240"/></a>
                <div class="post-meta-main">
                  <div class="post-meta-item">
                    <ul class="list-tags">
                      <li><a class="tag" href="classic-blog.html">News</a>
                      </li>
                    </ul>
                  </div>
                  <div class="post-meta-item">
                    <div class="post-author"><span>by</span> <a href="classic-blog.html">Martha Ryan</a>
                    </div>
                  </div>
                </div>
                <h6 class="post-title"><a href="classic-blog.html">DJ Aaron Wilson Visits LA Club with His Biggest Set</a></h6>
                <p class="post-exeption">Aaron Wilson, one of the Europe’s most popular House DJs, will visit Kulture Club in Los Angeles next Saturday. He is going to play some of his new...</p>
                <div class="post-date">2 days ago</div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3">
              <article class="post-classic-2"><a class="media-wrapper" href="single-blog-post.html"><img src="images/masonry-blog-2-370x240.png" alt="" width="370" height="240"/></a>
                <div class="post-meta-main">
                  <div class="post-meta-item">
                    <ul class="list-tags">
                      <li><a class="tag" href="single-blog-post.html">News</a>
                      </li>
                    </ul>
                  </div>
                  <div class="post-meta-item">
                    <div class="post-author"><span>by</span> <a href="single-blog-post.html">Lawrence Kelly</a>
                    </div>
                  </div>
                </div>
                <h6 class="post-title"><a href="single-blog-post.html">2nd Annual OnWave EDM &amp; Rock Music Festival to be Held at Fenimore Park</a></h6>
                <p class="post-exeption">OnWave is happy to announce the location of our 2nd EDM &amp; Rock Music Festival. The event will be held at Fenimore Park located not far from...</p>
                <div class="post-date">2 days ago</div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3">
              <article class="post-classic-2"><a class="media-wrapper" href="single-blog-post.html"><img src="images/masonry-blog-3-370x240.png" alt="" width="370" height="240"/></a>
                <div class="post-meta-main">
                  <div class="post-meta-item">
                    <ul class="list-tags">
                      <li><a class="tag" href="single-blog-post.html">News</a>
                      </li>
                    </ul>
                  </div>
                  <div class="post-meta-item">
                    <div class="post-author"><span>by</span> <a href="single-blog-post.html">Theresa Simpson</a>
                    </div>
                  </div>
                </div>
                <h6 class="post-title"><a href="single-blog-post.html">Sandra Peterson Will Visit Our Studio Next Week</a></h6>
                <p class="post-exeption">Sandra Peterson , the lead singer and founder of Quadromove, worldwide known Glitch Hop band, will visit...</p>
                <div class="post-date">2 days ago</div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3">
              <article class="post-classic-2"><a class="media-wrapper" href="single-blog-post.html"><img src="images/masonry-blog-4-370x240.png" alt="" width="370" height="240"/></a>
                <div class="post-meta-main">
                  <div class="post-meta-item">
                    <ul class="list-tags">
                      <li><a class="tag" href="single-blog-post.html">News</a>
                      </li>
                    </ul>
                  </div>
                  <div class="post-meta-item">
                    <div class="post-author"><span>by</span> <a href="single-blog-post.html">Lawrence Kelly</a>
                    </div>
                  </div>
                </div>
                <h6 class="post-title"><a href="single-blog-post.html">Top 10 Indie Rock Groups According to Our Listeners: Voting Results</a></h6>
                <p class="post-exeption">We are glad to announce the results of the Best Indie Rock Groups voting that started last week. We didn’t expect such varied results but still...</p>
                <div class="post-date">2 days ago</div>
              </article>
            </div>
          </div>
          <div class="button-wrap-lg"><a class="button button-lg button-primary" href="masonry-blog.html">View All Blog Posts</a></div>
        </div>
      </section>
      <!-- Pricing-->
      <!-- <section class="section section-lg hide">
        <div class="container text-center">
          <h2>Cities and Frequencies</h2>
          <div class="row no-gutters justify-content-center bg-img-2"></div>
        </div>
      </section> -->
      <!-- Page Footer-->
      <footer class="section footer-2">
        <div class="container">
          <div class="row row-40">
            <div class="col-md-6 col-lg-3">
              <h5 class="text-white title">A bit about Ghamro</h5>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, exercitationem, nam blanditiis animi sunt iure numquam molestiae atque nobis eaque assumenda aliquid quaerat eum. Rem officia beatae quis. Consectetur, corporis..</p>
            </div>
            <div class="col-md-6 col-lg-3">
              <h5 class="text-white title">Contact Information</h5>
              <ul class="contact-box">
                <li>
                  <div class="unit unit-horizontal unit-spacing-xxs">
                    <div class="unit-left"><span class="fas fa-location-arrow"></span></div>
                    <div class="unit-body"><a href="index.html#">Ghana xxxxxxxxx, <br class="veil reveal-lg-inline">Accraxxxxxxxxxxx</a></div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-horizontal unit-spacing-xxs">
                    <div class="unit-left"><span class="fas fa-phone"></span></div>
                    <div class="unit-body">
                      <ul class="list-phones">
                        <li><a href="tel:#">xxxxxxxxxxxxxxxxxxx</a></li>
                        <li><a href="tel:#">xxxxxxxxxxxxxxxxxxx</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-horizontal unit-spacing-xxs">
                    <div class="unit-left"><span class="far fa-envelope"></span></div>
                    <div class="unit-body"><a href="mailto:#">info@demolink.org</a></div>
                  </div>
                </li>
              </ul>
              <div class="group-md group-middle social-items"><a class="fas fa-facebook" href="index.html#"></a><a class="fas fa-twitter" href="index.html#"></a><a class="fas fa-instagram" href="index.html#"></a><a class="fas fa-linkedin" href="index.html#"></a><a class="fas fa-snapchat" href="index.html#"></a></div>
            </div>
            <div class="col-md-6 col-lg-3">
              <h5 class="title">Instagram Feed</h5>
              <ul class="instafeed instagram-gallery" data-lightgallery="group">
                <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-1-1200x800-original.jpg"><img src="images/insta-gallery-1-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
                <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-2-1200x800-original.jpg"><img src="images/insta-gallery-2-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
                <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-3-1200x800-original.jpg"><img src="images/insta-gallery-3-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
                <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-4-1200x800-original.jpg"><img src="images/insta-gallery-4-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
                <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-5-1200x800-original.jpg"><img src="images/insta-gallery-5-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
                <li><a class="instagram-item" data-lightgallery="item" href="images/insta-gallery-6-1200x800-original.jpg"><img src="images/insta-gallery-6-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
              </ul>
            </div>
            <div class="col-md-6 col-lg-3">
              <h5 class="text-white title">Newsletter</h5>
              <p>Keep up with our always upcoming news and updates. Enter your e-mail and subscribe to our newsletter.</p>
              <!-- RD Mailform-->
              <form class="rd-form form-sm rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="https://livedemo00.template-help.com/wt_prod-20412/bat/rd-mailform.php">
                <div class="form-wrap">
                  <input class="form-input" id="newsletter-email" type="email" name="email" data-constraints="@Email @Required">
                  <label class="form-label" for="newsletter-email">Enter your e-mail</label>
                </div>
                <button class="button button-primary" type="submit">Subscribe</button>
              </form>
            </div>
          </div>
          <!-- Rights-->
          <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span> <span>Ghamro</span>. All rights reserved<span>.</span>
          </p>
        </div>
      </footer>
    </div>
    <!-- PANEL-->
    <div class="layout-panel-wrap">
      <div class="layout-panel">
        <button class="layout-panel-toggle" data-custom-toggle=".layout-panel-wrap"><span></span></button>
        <div class="layout-panel-content scroll-wrap">
          <div class="layout-panel-inner">
            <div class="layout-panel-header"><a class="button button-primary button-icon button-icon-left" href="index.html#get-template"><span class="icon mdi mdi-cart-outline"></span>Buy template</a>
              <div class="layout-panel-element"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo_112x21.png" alt="" width="112" height="21"/><img class="brand-logo-light" src="images/logo_112x21.png" alt="" width="112" height="21"/></a>
              </div>
            </div>
            <div class="layout-panel-controls">
              <div class="layout-panel-row">
                <p>Wide / Boxed Layout </p>
                <label>
                  <input class="toggle-custom layout-toggle" name="page-boxed-toggle" value="toggle-1" type="checkbox">
                </label>
              </div>
              <div class="layout-panel-row">
                <p>Choose Color Scheme</p>
                <div class="theme-switcher-group">
                  <button class="theme-switcher-group-item" data-theme-name="default">Default</button>
                  <button class="theme-switcher-group-item" data-theme-name="style-1">Style 1</button>
                </div>
              </div>
              <div class="layout-panel-row layout-panel-row-button-wrap">
                <button class="button button-gray-100" data-theme-reset="">Reset </button>
              </div>
            </div>
            <!-- Isotope -->
            <div class="layout-panel-isotope-wrap">
              <div class="isotope-filters">
                <ul class="isotope-filters-list">
                  <li><a class="active" data-isotope-filter="*" data-isotope-group="layouts" href="index.html#">All</a></li>
                  <li><a data-isotope-filter="templates" data-isotope-group="layouts" href="index.html#">Templates</a></li>
                  <li><a data-isotope-filter="headers" data-isotope-group="layouts" href="index.html#">Headers</a></li>
                  <li><a data-isotope-filter="footers" data-isotope-group="layouts" href="index.html#">Footers</a></li>
                </ul>
              </div>
              <!-- Isotope Content -->
              <div class="isotope" data-isotope-layout="fitRows" data-isotope-group="layouts">
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="https://livedemo00.template-help.com/wt_prod-20412/home-creative.html">
                        <div class="thumbnail-small-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-hover-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-caption">
                          <p class="thumbnail-small-header">Creative</p>
                        </div></a>
                </div>
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="https://livedemo00.template-help.com/wt_prod-20412/home-classic.html">
                        <div class="thumbnail-small-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-hover-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-caption">
                          <p class="thumbnail-small-header">Classic</p>
                        </div></a>
                </div>
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="https://livedemo00.template-help.com/wt_prod-20412/home-modern.html">
                        <div class="thumbnail-small-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-hover-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-caption">
                          <p class="thumbnail-small-header">Modern</p>
                        </div></a>
                </div>
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="https://livedemo00.template-help.com/wt_prod-20412/home-variant-4.html">
                        <div class="thumbnail-small-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-hover-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-caption">
                          <p class="thumbnail-small-header">Variant 4</p>
                        </div></a>
                </div>
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="https://livedemo00.template-help.com/wt_prod-20412/home-variant-5.html">
                        <div class="thumbnail-small-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-hover-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-caption">
                          <p class="thumbnail-small-header">Variant 5</p>
                        </div></a>
                </div>
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="https://livedemo00.template-help.com/wt_prod-20412/home-variant-6.html">
                        <div class="thumbnail-small-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-hover-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-caption">
                          <p class="thumbnail-small-header">Variant 6</p>
                        </div></a>
                </div>
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="https://livedemo00.template-help.com/wt_prod-20412/home-variant-7.html">
                        <div class="thumbnail-small-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-hover-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-caption">
                          <p class="thumbnail-small-header">Variant 7</p>
                        </div></a>
                </div>
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="https://livedemo00.template-help.com/wt_prod-20412/home-variant-8.html">
                        <div class="thumbnail-small-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-hover-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-caption">
                          <p class="thumbnail-small-header">Variant 8</p>
                        </div></a>
                </div>
                <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="https://livedemo00.template-help.com/wt_prod-20412/header-minimal.html">
                        <div class="thumbnail-small-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-hover-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-caption">
                          <p class="thumbnail-small-header">Header Minimal</p>
                        </div></a>
                </div>
                <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="https://livedemo00.template-help.com/wt_prod-20412/header-fullwidth.html">
                        <div class="thumbnail-small-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-hover-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-caption">
                          <p class="thumbnail-small-header">Header Fullwidth</p>
                        </div></a>
                </div>
                <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="https://livedemo00.template-help.com/wt_prod-20412/header-sidebar.html">
                        <div class="thumbnail-small-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-hover-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-caption">
                          <p class="thumbnail-small-header">Header Sidebar</p>
                        </div></a>
                </div>
                <div class="isotope-item" data-filter="footers"><a class="thumbnail-small" href="https://livedemo00.template-help.com/wt_prod-20412/footer-centered.html">
                        <div class="thumbnail-small-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-hover-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-caption">
                          <p class="thumbnail-small-header">Footer Centered</p>
                        </div></a>
                </div>
                <div class="isotope-item" data-filter="footers"><a class="thumbnail-small" href="https://livedemo00.template-help.com/wt_prod-20412/footer-minimal.html">
                        <div class="thumbnail-small-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-hover-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-caption">
                          <p class="thumbnail-small-header">Footer Minimal</p>
                        </div></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
	
	</html>