
<!--Variety music--><!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Login/Registration</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <section class="section one-screen-page bg-primary-dark">
        <div class="one-screen-page-inner">
            <header class="section page-header">
                <!-- RD Navbar-->
                <div class="rd-navbar-wrap rd-navbar-absolute">
                  <nav class="rd-navbar rd-navbar-creative" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="20px" data-xl-stick-up-offset="20px" data-xxl-stick-up-offset="20px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                    <div class="rd-navbar-main-outer">
                      <div class="rd-navbar-main">
                        <!-- RD Navbar Panel-->
                        <div class="rd-navbar-panel">
                          <!-- RD Navbar Toggle-->
                          <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                          <!-- RD Navbar Brand-->
                          <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo_112x21.png" alt="" width="112" height="21"/><img class="brand-logo-light" src="images/dddddd.png" alt="" width="180" height="15"/></a>
                          </div>
                        </div>
                        <div class="rd-navbar-main-element">
                          <div class="rd-navbar-nav-wrap">
                            <!-- RD Navbar Nav-->
                            <ul class="rd-navbar-nav">
                              <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                              </li>
                              <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About Us</a>
                              </li>
                              <li class="rd-nav-item"><a class="rd-nav-link" href="careers.html">Creators</a>
                              </li>
                              <li class="rd-nav-item"><a class="rd-nav-link" href="careers.html">Users</a>
                                <!-- RD Navbar Dropdown-->
                                <!-- <ul class="rd-menu rd-navbar-dropdown">
                                  <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="classic-blog.html">Classic blog</a></li>
                                  <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-blog.html">Grid blog</a></li>
                                  <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="masonry-blog.html">Masonry blog</a></li>
                                  <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="modern-blog.html">Modern blog</a></li>
                                  <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-blog-post.html">Single blog post</a></li>
                                </ul> -->
                              </li>
                              <li class="rd-nav-item"><a class="rd-nav-link" href="signup.html"><i class="fa fa-user-plus" aria-hidden="true"></i>
                                Sign Up</a>
                              </li>
                              <li class="rd-nav-item"><a class="rd-nav-link" href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i>
                                Log In</a>
                                <!-- RD Navbar Megamenu-->
                                <!-- <ul class="rd-menu rd-navbar-megamenu">
                                  <li class="rd-megamenu-item">
                                    <h6 class="rd-megamenu-title">Elements</h6>
                                    <ul class="rd-megamenu-list">
                                      <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                                      <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                                      <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                                      <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and accordions</a></li>
                                      <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                                      <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid.html">Grid</a></li>
                                      <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                                    </ul> -->
                                  </li>
                                  <!-- <li class="rd-megamenu-item">
                                    <h6 class="rd-megamenu-title">Pages</h6>
                                    <ul class="rd-megamenu-list">
                                      <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404.html">404 Page</a></li>
                                      <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503.html">503 Page</a></li>
                                      <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming soon</a></li>
                                      <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="login.html">Login/Registration</a></li>
                                      <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                                      <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                                      <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="careers.html">Careers</a></li>
                                      <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="contacts.html">Contacts</a></li>
                                      <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="our-team.html">Our team</a></li>
                                      <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-job.html">Single job</a></li>
                                    </ul>
                                  </li> -->
                                  <!-- <li class="rd-megamenu-item">
                                    <h6 class="rd-megamenu-title">Gallery</h6>
                                    <ul class="rd-megamenu-list">
                                      <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-gallery.html">Grid gallery</a></li>
                                      <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="masonry-gallery.html">Masonry gallery</a></li>
                                    </ul>
                                  </li> -->
                                </ul>
                              </li>
                            </ul>
                          </div>
                          <!-- RD Navbar Search-->
                          <!-- <div class="rd-navbar-search">
                            <button class="rd-navbar-search-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-search"><span></span></button>
                            <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                              <div class="form-wrap">
                                <label class="form-label" for="rd-navbar-search-form-input">Search</label>
                                <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                                <div class="rd-search-results-live" id="rd-search-results-live"></div>
                              </div>
                              <button class="rd-search-form-submit mdi mdi-magnify" type="submit"></button>
                            </form>
                          </div> -->
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
              </header>
        
          <div class="page-content text-center">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-4">
                  <!-- Tabs-->
                  <div class="tabs-custom tabs-horizontal tabs-line" id="tabs-1">
                    <!-- Nav tabs-->
                    <ul class="nav nav-tabs nav-tabs-inline">
                      <!-- <li class="nav-item" role="presentation"><a class="nav-link active" href="login.html#tabs-1-1" data-toggle="tab">Login</a></li> -->
                      <!-- <li class="nav-item" role="presentation"><a class="nav-link" href="signup.html#tabs-1-2" data-toggle="tab">Registration</a></li> -->
                    </ul>
                    <!-- Tab panes-->
                    <div class="tab-content">
                      <div class="tab-pane fade show active" id="tabs-1-1">
                        <h3>Sign Up</h3>
                        <!-- RD Mailform-->
                        <form class="rd-form form-lg rd-mailform">
                          <div class="form-wrap">
                            <input class="form-input" id="login-email" type="email" name="email" data-constraints="@Required">
                            <label class="form-label" for="login-email">Username</label>
                          </div>
                          <div class="form-wrap">
                            <input class="form-input" id="login-email" type="email" name="email" data-constraints="@Email @Required">
                            <label class="form-label" for="login-email">E-mail</label>
                          </div>
                          <div class="form-wrap">
                            <input class="form-input" id="login-password" type="password" name="password" data-constraints="@Required">
                            <label class="form-label" for="login-password">Password</label>
                          </div>
                          <button class="button button-lg button-round button-block button-primary" type="submit">Sign Up</button>
                        </form>
                        <!-- <div class="group-sm group-sm-justify group-middle social-items"><span>or use</span><a class="icon icon-lg icon-gray-100 novi-icon fa fa-facebook" href="login.html#"></a><a class="icon icon-lg icon-gray-100 novi-icon fa fa-twitter" href="login.html#"></a></div> -->
                      </div>
                      <div class="tab-pane fade" id="tabs-1-2">
                        <h3>Registration</h3>
                        <!-- RD Mailform-->
                        <form class="rd-form form-lg rd-mailform">
                          <div class="form-wrap">
                            <input class="form-input" id="register-name" type="text" name="username" data-constraints="@Required">
                            <label class="form-label" for="register-name">Username</label>
                          </div>
                          <div class="form-wrap">
                            <input class="form-input" id="register-email" type="email" name="email" data-constraints="@Email @Required">
                            <label class="form-label" for="register-email">E-mail</label>
                          </div>
                          <div class="form-wrap">
                            <input class="form-input" id="register-password" type="password" name="password" data-constraints="@Required">
                            <label class="form-label" for="register-password">Password</label>
                          </div>
                          <div class="form-wrap">
                            <input class="form-input" id="register-confirm-password" type="password" name="confirm-password" data-constraints="@Required">
                            <label class="form-label" for="register-confirm-password">Confirm Password</label>
                          </div>
                          <button class="button button-lg button-round button-block button-primary" type="submit">Register</button>
                        </form>
                        <div class="group-sm group-sm-justify group-middle social-items"><span>or use</span><a class="icon icon-lg icon-gray-100 novi-icon fa fa-facebook" href="login.html#"></a><a class="icon icon-lg icon-gray-100 novi-icon fa fa-twitter" href="login.html#"></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="page-footer">
            <div class="container">
              <!-- Rights-->
              <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span> <span>Ghamro</span>. All rights reserved<span>.</span>
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- PANEL-->
    <div class="layout-panel-wrap">
      <div class="layout-panel">
        <button class="layout-panel-toggle" data-custom-toggle=".layout-panel-wrap"><span></span></button>
        <div class="layout-panel-content scroll-wrap">
          <div class="layout-panel-inner">
            <div class="layout-panel-header"><a class="button button-primary button-icon button-icon-left" href="login.html#get-template"><span class="icon mdi mdi-cart-outline"></span>Buy template</a>
              <div class="layout-panel-element"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo_112x21.png" alt="" width="112" height="21"/><img class="brand-logo-light" src="images/logo_112x21.png" alt="" width="112" height="21"/></a>
              </div>
            </div>
            <div class="layout-panel-controls">
              <div class="layout-panel-row">
                <p>Wide / Boxed Layout </p>
                <label>
                  <input class="toggle-custom layout-toggle" name="page-boxed-toggle" value="toggle-1" type="checkbox">
                </label>
              </div>
              <div class="layout-panel-row">
                <p>Choose Color Scheme</p>
                <div class="theme-switcher-group">
                  <button class="theme-switcher-group-item" data-theme-name="default">Default</button>
                  <button class="theme-switcher-group-item" data-theme-name="style-1">Style 1</button>
                </div>
              </div>
              <div class="layout-panel-row layout-panel-row-button-wrap">
                <button class="button button-gray-100" data-theme-reset="">Reset </button>
              </div>
            </div>
            <!-- Isotope -->
            <div class="layout-panel-isotope-wrap">
              <div class="isotope-filters">
                <ul class="isotope-filters-list">
                  <li><a class="active" data-isotope-filter="*" data-isotope-group="layouts" href="login.html#">All</a></li>
                  <li><a data-isotope-filter="templates" data-isotope-group="layouts" href="login.html#">Templates</a></li>
                  <li><a data-isotope-filter="headers" data-isotope-group="layouts" href="login.html#">Headers</a></li>
                  <li><a data-isotope-filter="footers" data-isotope-group="layouts" href="login.html#">Footers</a></li>
                </ul>
              </div>
              <!-- Isotope Content -->
              <div class="isotope" data-isotope-layout="fitRows" data-isotope-group="layouts">
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="https://livedemo00.template-help.com/wt_prod-20412/home-creative.html">
                        <div class="thumbnail-small-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-hover-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-caption">
                          <p class="thumbnail-small-header">Creative</p>
                        </div></a>
                </div>
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="https://livedemo00.template-help.com/wt_prod-20412/home-classic.html">
                        <div class="thumbnail-small-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-hover-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-caption">
                          <p class="thumbnail-small-header">Classic</p>
                        </div></a>
                </div>
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="https://livedemo00.template-help.com/wt_prod-20412/home-modern.html">
                        <div class="thumbnail-small-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-hover-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-caption">
                          <p class="thumbnail-small-header">Modern</p>
                        </div></a>
                </div>
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="https://livedemo00.template-help.com/wt_prod-20412/home-variant-4.html">
                        <div class="thumbnail-small-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-hover-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-caption">
                          <p class="thumbnail-small-header">Variant 4</p>
                        </div></a>
                </div>
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="https://livedemo00.template-help.com/wt_prod-20412/home-variant-5.html">
                        <div class="thumbnail-small-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-hover-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-caption">
                          <p class="thumbnail-small-header">Variant 5</p>
                        </div></a>
                </div>
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="https://livedemo00.template-help.com/wt_prod-20412/home-variant-6.html">
                        <div class="thumbnail-small-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-hover-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-caption">
                          <p class="thumbnail-small-header">Variant 6</p>
                        </div></a>
                </div>
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="https://livedemo00.template-help.com/wt_prod-20412/home-variant-7.html">
                        <div class="thumbnail-small-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-hover-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-caption">
                          <p class="thumbnail-small-header">Variant 7</p>
                        </div></a>
                </div>
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="https://livedemo00.template-help.com/wt_prod-20412/home-variant-8.html">
                        <div class="thumbnail-small-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-hover-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-caption">
                          <p class="thumbnail-small-header">Variant 8</p>
                        </div></a>
                </div>
                <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="https://livedemo00.template-help.com/wt_prod-20412/header-minimal.html">
                        <div class="thumbnail-small-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-hover-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-caption">
                          <p class="thumbnail-small-header">Header Minimal</p>
                        </div></a>
                </div>
                <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="https://livedemo00.template-help.com/wt_prod-20412/header-fullwidth.html">
                        <div class="thumbnail-small-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-hover-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-caption">
                          <p class="thumbnail-small-header">Header Fullwidth</p>
                        </div></a>
                </div>
                <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="https://livedemo00.template-help.com/wt_prod-20412/header-sidebar.html">
                        <div class="thumbnail-small-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-hover-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-caption">
                          <p class="thumbnail-small-header">Header Sidebar</p>
                        </div></a>
                </div>
                <div class="isotope-item" data-filter="footers"><a class="thumbnail-small" href="https://livedemo00.template-help.com/wt_prod-20412/footer-centered.html">
                        <div class="thumbnail-small-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-hover-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-caption">
                          <p class="thumbnail-small-header">Footer Centered</p>
                        </div></a>
                </div>
                <div class="isotope-item" data-filter="footers"><a class="thumbnail-small" href="https://livedemo00.template-help.com/wt_prod-20412/footer-minimal.html">
                        <div class="thumbnail-small-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-hover-image"><img src="images/layout-panel/trunk-layout-panel-placeholder-380x280.jpg" alt="" width="380" height="280"></div>
                        <div class="thumbnail-small-caption">
                          <p class="thumbnail-small-header">Footer Minimal</p>
                        </div></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body><!-- Google Tag Manager --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>